[nosetests]
# Run with python setup.py nosetests
verbosity=1
detailed-errors=1
debug=nose.loader

[pep8]
# Run with pep8 pokerserver tests
ignore = E501

[pylint]
# Run with python setup.py lint --lint-rcfile setup.cfg
reports=n
disable=useless-suppression,standarderror-builtin,coerce-builtin,execfile-builtin,unichr-builtin,no-absolute-import,range-builtin-not-iterating,filter-builtin-not-iterating,zip-builtin-not-iterating,long-suffix,old-octal-literal,old-raise-syntax,delslice-method,parameter-unpacking,print-statement,next-method-called,coerce-method,dict-iter-method,suppressed-message,old-division,setslice-method,reload-builtin,raw_input-builtin,getslice-method,nonzero-method,cmp-builtin,round-builtin,apply-builtin,backtick,indexing-exception,input-builtin,unpacking-in-except,cmp-method,raising-string,xrange-builtin,basestring-builtin,map-builtin-not-iterating,unicode-builtin,using-cmp-argument,buffer-builtin,long-builtin,file-builtin,reduce-builtin,hex-method,intern-builtin,metaclass-assignment,old-ne-operator,import-star-module-level,dict-view-method,oct-method,missing-docstring,redefined-outer-name,abstract-method,too-few-public-methods,locally-disabled,useless-else-on-loop,duplicate-code
good-names=i,j,k,ex,Run,_,LOG,db
max-line-length=120
defining-attr-methods=__init__,__new__,setUp,async_setup
method-rgx=([a-z_][a-z0-9_]{2,30})|(test_[a-z0-9_]+)

